# super_simple_http_server

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/simple/http/business/: PropertiesReader.java  SimpleServer.java
business/src/main/java/simple/http/business/base/: SimpleHttpHandler.java  SimpleHttpHandlerAdapter.java
business/src/main/java/simple/http/business/exc/: SuperSimpleException.java
business/src/main/java/simple/http/business/logging/: LoggerHelper.java
webservice/: pom.xml
webservice/src/main/java/simple/http/ws/: EchoHandler.java  SimpleExampleWebServerApp.java
webservice/src/main/resources/: application.properties
